<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Contactless menus, for your venue - Anepafo</title>
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Jura:200,300,400,500,600,700&display=swap" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Jura', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
      background-color: rgb(0, 0, 0, 0.2);
      padding-left: 0.3em;
    }

    h2 {
      font-weight: bold;
      font-size: 1.875em;
      font-weight: normal;
      line-height: 1.174;
      background-color: rgb(0, 0, 0, 0.2);
      padding: 0.3em;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
      background-color: rgb(0, 0, 0, 0.2);
      font-weight: 300;
      padding: 0.3em;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: black;
      line-height: 2em;
    }

    .social {
      margin-top: 15px;
      margin-bottom: 0px;
      background-color: black;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="Anepafo" publisher="Anepafo"
    publisher-logo-src="assets/contactless_menu_anepafo_logo.svg"
    poster-portrait-src="assets/contactless_menu_anepafo1.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/contactless_menu_anepafo1.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Anepafo</h1>
        <h2>Contactless menus, for your venue.</h2>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Anepafo protects us from Covid, does not need disinfection and help save
            trees!</p>
        </amp-story-grid-layer>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 1 -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="vertical">
        <h1>How it works</h1>
        <amp-youtube loop data-videoid="uqRbIb9Fa-U" layout="responsive" width="720" height="1280">
        </amp-youtube>

        <q>This is so cool and playful! - Customers</q>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 1 -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="vertical" class="noedge">
        <div class="wrapper">
          <amp-img src="assets/contactless_menu_anepafo1.jpg" width="720" height="1280" layout="responsive"
            animate-in="fade-in" animate-in-delay="0.4s">
          </amp-img>
          <amp-img src="assets/contactless_menu_anepafo2.jpg" width="720" height="1280" layout="responsive"
            animate-in="fade-in" animate-in-delay="0.6s">
          </amp-img>
          <amp-img src="assets/contactless_menu_anepafo3.jpg" width="720" height="1280" layout="responsive"
            animate-in="fade-in" animate-in-delay=".8s">
          </amp-img>
          <amp-img src="assets/contactless_menu_anepafo4.jpg" width="720" height="1280" layout="responsive"
            animate-in="fade-in" animate-in-delay="1s">
          </amp-img>
        </div>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center-text">
        <p class="banner-text" animate-in="whoosh-in-right">Get yours now!</p>

        <!-- Social -->
        <!-- <div class="social">
          <a href="https://www.facebook.com/anepafo" target="_blank">
            <span class="amp-iconfont fa-facebook-square fa"><svg width="32" height="32" viewBox="0 0 1792 1792"
                xmlns="http://www.w3.org/2000/svg" fill="white">
                <path
                  d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z">
                </path>
              </svg></span></a>
          <a href="https://www.instagram.com/getanepafo" target="_blank">
            <span class="amp-iconfont fa-instagram fa"><svg width="32" height="32" viewBox="0 0 1792 1792"
                xmlns="http://www.w3.org/2000/svg" fill="white">
                <path
                  d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z">
                </path>
              </svg></span></a>
          <a href="mailto:trif.tz@gmail.com">
            <span class="amp-iconfont fa-envelope fa"><svg width="32" height="32" viewBox="0 0 1792 1792"
                xmlns="http://www.w3.org/2000/svg" fill="white">
                <path
                  d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z">
                </path>
              </svg></span></a>
        </div> -->

      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>